spring.application.name=post-service
server.port=6000
server.servlet.context-path=/posts
# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/postdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update